<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <style>
        body {
            background-color: rgb(2, 0, 36);
            background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .github-corner {
            height: 15vh;
            width: 15vh;
            color: rgb(2, 0, 36);
            fill: rgb(0, 213, 255);
            position: absolute;
            top: 0;
            border: 0;
            left: 0;
            transform: scale(-1, 1);
        }

        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }

        form {
            margin-top: 20vh;
        }

        input {
            display: inline-block;
            padding: 1.5vh;
            font-size: 1em;
            border: none;
            border-radius: 0.5vh;
            appearance: none;
            text-decoration: none;
            color: black;
            background-color: white;
            width: fit-content;
        }

        .button {
            cursor: pointer;
        }

        #qrcode,
        .button svg {
            margin-top: 2vh;
        }

        .qrcode [style*="display: block"] {
            border: 1vh solid white;
        }

        .inline {
            display: flex;
            justify-content: space-around;
            width: 20vw;
        }

        #modal {
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .close-button {
            position: absolute;
            top: 5vh;
            right: 6vh;
            font-size: 8vh;
            color: white;
            text-decoration: none;
        }

        #modal img {
            height: min(75vh, 75vw);
        }

        #modalText {
            color: white;
            text-decoration: none;
            font-size: 5vh;
            margin-top: 5vh;
        }
    </style>
</head>

<body>
    <a href="https://github.com/mecaneer23/qr-code" class="github-corner" aria-label="View source on GitHub"><svg
            viewBox="0 0 250 250" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg>
    </a>

    <div id="modal" style="display: none;">
        <a href="javascript:void(0)" class="close-button" onclick="closeModal()" title="Close">&times;</a>
        <img class="qrcode" style="border: 1vh solid white">
        <a id="modalText"></a>
    </div>

    <form action="javascript:generate()">
        <input type="text" id="text" placeholder="Enter URL or text">
        <input class="button" type="submit" value="Submit">
    </form>

    <div id="qrcode" class="qrcode"></div>
    <div class="inline">
        <a class="button" id="download" style="display: none;" title="Download">
            <svg xmlns="http://www.w3.org/2000/svg" width="5vh" height="4vh" viewBox="0 0 24 24" fill="none">
                <path
                    d="M12.5535 16.5061C12.4114 16.6615 12.2106 16.75 12 16.75C11.7894 16.75 11.5886 16.6615 11.4465 16.5061L7.44648 12.1311C7.16698 11.8254 7.18822 11.351 7.49392 11.0715C7.79963 10.792 8.27402 10.8132 8.55352 11.1189L11.25 14.0682V3C11.25 2.58579 11.5858 2.25 12 2.25C12.4142 2.25 12.75 2.58579 12.75 3V14.0682L15.4465 11.1189C15.726 10.8132 16.2004 10.792 16.5061 11.0715C16.8118 11.351 16.833 11.8254 16.5535 12.1311L12.5535 16.5061Z"
                    fill="#fff" />
                <path
                    d="M3.75 15C3.75 14.5858 3.41422 14.25 3 14.25C2.58579 14.25 2.25 14.5858 2.25 15V15.0549C2.24998 16.4225 2.24996 17.5248 2.36652 18.3918C2.48754 19.2919 2.74643 20.0497 3.34835 20.6516C3.95027 21.2536 4.70814 21.5125 5.60825 21.6335C6.47522 21.75 7.57754 21.75 8.94513 21.75H15.0549C16.4225 21.75 17.5248 21.75 18.3918 21.6335C19.2919 21.5125 20.0497 21.2536 20.6517 20.6516C21.2536 20.0497 21.5125 19.2919 21.6335 18.3918C21.75 17.5248 21.75 16.4225 21.75 15.0549V15C21.75 14.5858 21.4142 14.25 21 14.25C20.5858 14.25 20.25 14.5858 20.25 15C20.25 16.4354 20.2484 17.4365 20.1469 18.1919C20.0482 18.9257 19.8678 19.3142 19.591 19.591C19.3142 19.8678 18.9257 20.0482 18.1919 20.1469C17.4365 20.2484 16.4354 20.25 15 20.25H9C7.56459 20.25 6.56347 20.2484 5.80812 20.1469C5.07435 20.0482 4.68577 19.8678 4.40901 19.591C4.13225 19.3142 3.9518 18.9257 3.85315 18.1919C3.75159 17.4365 3.75 16.4354 3.75 15Z"
                    fill="#fff" />
            </svg>
        </a>
        <a href="javascript:void(0)" class="button" id="copy" style="display: none" title="Copy" onclick="copyText()">
            <svg xmlns="http://www.w3.org/2000/svg" width="5vh" height="4vh" viewBox="0 0 24 24" fill="none">
                <path
                    d="M17.5 14H19C20.1046 14 21 13.1046 21 12V5C21 3.89543 20.1046 3 19 3H12C10.8954 3 10 3.89543 10 5V6.5M5 10H12C13.1046 10 14 10.8954 14 12V19C14 20.1046 13.1046 21 12 21H5C3.89543 21 3 20.1046 3 19V12C3 10.8954 3.89543 10 5 10Z"
                    stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </a>
        <a href="javascript:void(0)" class="button" id="fullscreen" style="display: none;" title="Fullscreen"
            onclick="modal()">
            <svg xmlns="http://www.w3.org/2000/svg" width="5vh" height="4vh" viewBox="0 0 24 24" fill="none">
                <path d="M9.00002 3.99997H4.00004L4 8.99999M20 8.99999V4L15 3.99997M15 20H20L20 15M4 15L4 20L9.00002 20"
                    stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </a>
    </div>

    <script>
        const qrcode = new QRCode("qrcode");
        document.addEventListener("keydown", (e) => {
            if (e.key === "Escape") {
                closeModal();
            }
        })

        function generate() {
            document.getElementById("fullscreen").style.display = "block";
            document.getElementById("copy").style.display = "block";
            const text = document.getElementById("text").value;
            qrcode.makeCode(text);
            const download = document.getElementById("download");
            download.style.display = "block";
            const modalText = document.getElementById("modalText");
            modalText.innerHTML = text;
            modalText.href = text;
            setTimeout(() => {
                let dataString = document.getElementById("qrcode").querySelector("img").src;
                download.href = dataString;
                document.querySelector("img.qrcode").src = dataString;
                download.download = "qrcode.png";
            }, 100);
        }

        function modal() {
            document.getElementById("modal").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("modal").style.display = "none";
        }

        function copyText() {
            const text = document.getElementById("text");
            text.select();
            text.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(text.value);
            alert(text.value + " copied to clipboard");
        }

        function fillFromPermaLink() {
            const params = new URLSearchParams(window.location.search);
            if (!params.has("text")) {
                return;
            }
            document.getElementById("text").value = params.get("text");
            generate();
        }
        fillFromPermaLink();
    </script>
</body>

</html>